# BootDemo

./: .gitignore  pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/example/: Application.java
spring-boot-mybatis/src/main/java/com/example/base/: AbstractBo.java
spring-boot-mybatis/src/main/java/com/example/config/: Config.java
spring-boot-mybatis/src/main/java/com/example/controller/: HelloController.java
spring-boot-mybatis/src/main/java/com/example/dao/: DailyStockMapper.java  UserDao.java
spring-boot-mybatis/src/main/java/com/example/helper/: StockCode.java  StockSpider.java
spring-boot-mybatis/src/main/java/com/example/model/: DailyStock.java  UserDomain.java
spring-boot-mybatis/src/main/java/com/example/service/: DailyStockService.java  UserService.java
spring-boot-mybatis/src/main/java/com/example/service/impl/: DailyStockServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml  generatorConfig.xml  t_dailystock.sql
spring-boot-mybatis/src/main/resources/mapper/: DailyStockMapper.xml  UserMapper.xml
spring-boot-mybatis/src/test/java/com/example/: CSVTest.java  SpringBootJdbcTest.java
spring-boot-mybatis/src/test/java/com/example/csv/: CSVTest.java  CSVUtil.java  CodeResolve.java
src/main/java/com/ly/: SampleController.java
